<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Test.cs">
    <Files>
      <File FileName="Tests/Test.cs" Line="102" Column="4" />
      <File FileName="Modelo/Concepto.cs" Line="1" Column="1" />
      <File FileName="Modelo/Contexto.cs" Line="23" Column="3" />
      <File FileName="Modelo/Historial.cs" Line="12" Column="29" />
      <File FileName="Modelo/CriterioMontoAcumuladoEnPeriodo.cs" Line="14" Column="1" />
      <File FileName="Modelo/CriterioH1N1.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reintegros.Modelo" expanded="True" />
          <Node name="Tests" expanded="True">
            <Node name="Test.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Reintegros.Modelo" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>